# mybatis-basis

./: README.md
mybatis-basis/: pom.xml
mybatis-basis/src/main/java/com/reid/config/: BoundSql.java  XMLConfigBuilder.java  XMLMapperBuilder.java
mybatis-basis/src/main/java/com/reid/io/: Resources.java
mybatis-basis/src/main/java/com/reid/pojo/: Configuration.java  MappedStatement.java
mybatis-basis/src/main/java/com/reid/sqlSession/: DefaultSqlSession.java  DefaultSqlSessionFactory.java  Executor.java  SimpleExecutor.java  SqlSession.java  SqlSessionFactory.java  SqlSessionFactoryBuilder.java
mybatis-basis/src/main/java/com/reid/utils/: GenericTokenParser.java  ParameterMapping.java  ParameterMappingTokenHandler.java  TokenHandler.java
mybatis-framework/: pom.xml
mybatis-framework/src/main/java/org/reid/mybatis/builder/: XMLConfigBuilder.java  XMLMapperBuilder.java  XMLScriptParser.java  XMLStatementBuilder.java
mybatis-framework/src/main/java/org/reid/mybatis/config/: Configuration.java
mybatis-framework/src/main/java/org/reid/mybatis/executor/: BaseExecutor.java  CachingExecutor.java  SimpleExecutor.java
mybatis-framework/src/main/java/org/reid/mybatis/executor/iface/: Executor.java
mybatis-framework/src/main/java/org/reid/mybatis/io/: Resources.java
mybatis-framework/src/main/java/org/reid/mybatis/mapping/: MappedStatement.java
mybatis-framework/src/main/java/org/reid/mybatis/nodehandler/: NodeHandler.java
mybatis-framework/src/main/java/org/reid/mybatis/sqlnode/: DynamicContext.java  IfSqlNode.java  MixedSqlNode.java  StaticTextSqlNode.java  TextSqlNode.java
mybatis-framework/src/main/java/org/reid/mybatis/sqlnode/iface/: SqlNode.java
mybatis-framework/src/main/java/org/reid/mybatis/sqlsession/: DefaultSqlSession.java  DefaultSqlSessionFactory.java  SqlSession.java  SqlSessionFactory.java  SqlSessionFactoryBuilder.java
mybatis-framework/src/main/java/org/reid/mybatis/sqlsource/: BoundSql.java  DynamicSqlSource.java  ParameterMapping.java  RawSqlSource.java  SqlSourceParser.java  StaticSqlSource.java
mybatis-framework/src/main/java/org/reid/mybatis/sqlsource/iface/: SqlSource.java
mybatis-framework/src/main/java/org/reid/mybatis/utils/: DocumentUtils.java  GenericTokenParser.java  NameMaster.java  OgnlUtils.java  ParameterMappingTokenHandler.java  SimpleTypeRegistry.java  TokenHandler.java
mybatis_test/: pom.xml
mybatis_test/src/main/java/com/reid/dao/: IHjzlpjgz.java  IUser.java
mybatis_test/src/main/java/com/reid/pojo/: THjzlpjgz.java  User.java
mybatis_test/src/main/java/com/reid/test/: MybatisBasisTest.java  MybatisFrameworkTest.java
mybatis_test/src/main/resources/: SqlMapConfig.xml
mybatis_test/src/main/resources/mapper/: UserMapper.xml
